<!DOCTYPE html>
<html>
<head>
  <title>Pathways for Senescence and SASP</title>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.17/cytoscape.js"></script>
  <script src="ibima.js"></script>
  <style>
#Hsapiens_1_1_EMTAB_5403_HCA2_d20 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_GSE19899 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_GSE22255 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_GSE46691 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_GSE61130 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_GSE81368 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_1_Hirose_2018_Ortholog_mouse {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_1_GSE28155 {
  width: 1200px;
  height: 400px;
  display: block;
}
#Hsapiens_2_GSE22255 {
  width: 1200px;
  height: 400px;
  display: block;
}
h1 {
  background-color: orange;
}
h2 {
  background-color: yellow;
}
h3 {
  background-color: lightyellow;
}
td {
  vertical-align: top;
}
</style>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
</head>
<body>
<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
    </style>
    <div class="noscriptmsg">
    You don't have javascript enabled. This page is not functional without it.
    </div>
</noscript>
<table><tr><td nowrap width="100%"><img src="FFFFFF-0.0.png" width="2%" alt="spacer"/><a href="http://www.h2020awe.eu"><img src="http://www.h2020awe.eu/wp-content/uploads/2015/07/test-e1438268859917.png" width="50%" alt="EU Project 'Aging with Elegans'"/></a><img src="FFFFFF-0.0.png" width="6%" alt="spacer"/><a href="https://ibima.med.uni-rostock.de"><img src="https://ibima.med.uni-rostock.de/fileadmin/_processed_/csm_Logo_IBIMA_efbc17ae2a.jpg" width="9%" alt="Institute for Biostatistics and Informatics in Medicine and Ageing Research"/></a><img src="FFFFFF-0.0.png" width="1%" alt="spacer"/><a href="https://www.uni-rostock.de"><img src="https://www.uni-rostock.de/typo3temp/_processed_/1/e/csm_rostock_logo_0afd2db082.png" width="30%" alt="University of Rostock"/></a><img src="FFFFFF-0.0.png" width="2%" alt="spacer"/></td></tr></table>

<h1>Pathways associated with Senescence and SASP</h1>

This page accompanies the ongoing research of pathway maps as enablers of <a href="https://www.biorxiv.org/content/early/2018/09/24/404525">straightforward yet customized and semi-automated yet insightful analyses of omics data</a>.
Network analyses are performed with <a href="https://genemania.org/">GeneMANIA</a> and matched against transcriptomes of a series of experiments, e.g. describing disease effects, in the <a href="https://www.ncbi.nlm.nih.gov/geo/">Gene Expression Omnibus</a> repository
with <a href="http://www.cytoscape.org">Cytoscape</a>.
This website offers for each figure in the manuscript a representative graph for immediate inspection with <a href="https://js.cytoscape.org">CytoscapeJS</a>.

Download the Cytoscape file <a href="cs_saspmarkers_kegg.cys">cs_saspmarkers_kegg.cys</a> for a detailed inspection of all attributes, P values and gene annotation. The gene lists contributing to these networks are offered in this <a href="Supplement_GeneLists.xlsx">Supplement File</a>. In the graphs below, the colours are determined by the log Fold Change. The size maps to the GeneMania score.

Please activate JavaScript to interact with this web page. Tested on MacOS X, Linux and Windows with Firefox, Safari and Chrome.

The order of pathway maps reflects their presentation in the paper. The interpretation of these maps is aided with dynamic links for any selection of genes made in the graphs to the <a href="https://www.ncbi.nlm.nih.gov/pubmed/19961599">MEM</a> (for interactions) and <a href="https://www.ncbi.nlm.nih.gov/pubmed/17478515">g:Profiler</a> (for term enrichment) web services.

All code that contributed to this page is available from our public <a href="https://bitbucket.org/ibima/senescencenetworkscytoscapejs">source code repository</a>.

<h2>Figure 1: Canonical senescence pathway map, based on the SASP and the KEGG cellular senescence genes.</h2>

<h3>H. sapiens GSE19899 - senescence</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE19899">GSE19899</a> dataset on the "retinoblastoma tumor suppressor during cellular senescence" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/20385362">Cicas <i>et al.</i>, 2010</a>.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_GSE19899.cyjs"></script>

<h3>H. sapiens GSE61130 - senescence</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE61130">GSE61130</a> dataset which contributed to <a href="https://www.ncbi.nlm.nih.gov/pubmed/26280535">Herranz <i>et al.</i>, 2015</a> "mTOR regulates MAPKAPK2 translation to control the senescence-associated secretory phenotype".
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_GSE61130.cyjs"></script>

<h3>H. sapiens E-MTAB-5403 - senescence</h3>
Data derived from <a href="https://www.ncbi.nlm.nih.gov/pubmed/28844647">Hernandez-Segura <i>et al.</i>, 2017</a> "Unmasking Transcriptional Heterogeneity in Senescent Cells", with observations 20 days after indruction of senescence in a HCA2 cell line.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_EMTAB_5403_HCA2_d20.cyjs"></script>

<h2>Figure 2: Senescence in disease tissue</h2>

<h3>H. sapiens GSE46691 - prostate cancer</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE46691">GSE46691</a> dataset on the "discovery and validation of a prostate cancer genomic classifier that predicts early metastasis following radical prostatectomy" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/23826159">Erho <i>et al.</i>, 2013</a>.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_GSE46691.cyjs"></script>

<h3>H. sapiens GSE81368 - pancreatic cancer</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE81368">GSE81368</a> dataset on the "senescent carcinoma associated fibroblasts up-regulate interleukin 8 to enhance pancreatic cancer progression" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/27678171">Wang <i>et al.</i>, 2017</a>.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_GSE81368.cyjs"></script>

<h3>H. sapiens GSE28155 - pancreatic cancer</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28155">GSE28155</a> dataset on the "loss of histone demethylase KDM6B enhances aggressiveness of pancreatic cancer through downregulation of C/EBP&alpha;" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/24947179">Yamamoto <i>et al.</i>, 2014</a>.
<script language="javascript" type="text/javascript" src="Hsapiens_1_GSE28155.cyjs"></script>


<h2>Figure 3: </h2>

<h3>H. sapiens GSE22255 - stroke</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE22255">GSE22255</a> dataset on the "blood genomic expression profile for ischemic stroke (IS)" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/22453632">Krug <i>et al.</i>, 2012</a>.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_GSE22255.cyjs"></script>

<h3>H. sapiens GSE22255 - stroke, extended gene list</h3>
Data derived from GEO <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE22255">GSE22255</a> dataset on the "blood genomic expression profile for ischemic stroke (IS)" by <a href="https://www.ncbi.nlm.nih.gov/pubmed/22453632">Krug <i>et al.</i>, 2012</a>. Four genes of interest were added. No manual interferenc with the automated graph layout.
<script language="javascript" type="text/javascript" src="Hsapiens_2_GSE22255.cyjs"></script>

<h3>Human orthologues of mouse - mitochondrial heteroplasmy</h3>
Data derived from <a href="https://www.ncbi.nlm.nih.gov/pubmed/29127319">Hirose <i>et al.</i>, 2018</a>, describing effects of mitochondrial heteroplasmy in mice.
<script language="javascript" type="text/javascript" src="Hsapiens_1_1_Hirose_2018_Ortholog_mouse.cyjs"></script>

<!--
<h3>Hsapiens_1.cyjs</h3>
A description of that map should go here, but any idea what this may be escapes me.
<script language="javascript" type="text/javascript" src="Hsapiens_1.cyjs"></script>
In the following, The nodes' background colour indicates the fold change - red for up-regulation, blue for down-regulation. The width is proportional to the adjusted log P value. 
<h2 name="result">Exported graphs shown as images</h2>
<img id="result" alt="Image is filled upon a click of the 'export' buttons above."/>
-->

</body>
</html>
